/* General-Styles */
body {
    font-family: "Roboto Slab", serif;
}

/* Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 1;
    font-weight: 500;
    font-size: 2rem;
    height: 10vh;
    color: white;
    background-color: #5D04D9;
}

/* Main-Styles */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50vw;
    align-items: center;
    border: 1px solid black;
    grid-column: 1;
    grid-row: 2;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: #5D04D9;
    color: white;
    font-weight: 400;
    font-size: 1.1rem;
    height: 200px;
    width: 200px;
}
.card > span {
    display: block;
}
form {
    display: flex;
    grid-column: 2;
    grid-row: 2;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}
.form-container {
    display: flex;
    height: 90vh;
    flex-direction: column;
    justify-content: space-evenly;
    width: 35%;
    padding: 5px;
    font-size: 1.2rem;
}
.send {
   background-color: #03318C;
   border: none;
   color: white;
   height: 10vh;
}
label,
input {
    border-radius: 15px;
    width: 100%;
}
input {
    border: 3px solid #03318C;
}
.send {
   width: 30%; 
   align-self: flex-start;
}
div > h2 {
    font-weight: 400;
    margin-bottom: 15px;
}
footer {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 3;
    flex-direction: column;
    background-color: #5D04D9;
    font-size: 1.3rem;
    color: white;
    font-weight: 500;
}

@media (max-width: 751px) {
    form {
        grid-column: 1; 
        grid-row: 2; 
        font-size: 1rem;
        width: 100%;
    }
    .form-container {
        width: 100vw;
    }
    .products {
        grid-column: 1;
        grid-row: 3;
    }
    footer {
        grid-column: 1 / 3;
        grid-row: 4;
    }
}

